{"flutter":{"platforms":{"android":{"default":{"projectId":"bmi-user-firebase","appId":"1:519494394961:android:ffca9393cd0a57a8b7c470","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmi-user-firebase","configurations":{"android":"1:519494394961:android:ffca9393cd0a57a8b7c470","ios":"1:519494394961:ios:3a3c7d9042b1ebb2b7c470"}}}}}}